# AvaloniaTests

./: AvaloniaTests.sln  LICENSE
AvaloniaTests/: App.axaml  App.axaml.cs  AvaloniaTests.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaTests/Assets/: Strings.Designer.old.cs  Strings.de.resx  Strings.resx  StringsObservable.cs
AvaloniaTests/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaTests/Views/: MainWindow.axaml  MainWindow.axaml.cs
